# SourceGeneratorTest

./: .gitignore  LICENSE  README.md  SourceGeneratorTest.sln
GeneratorProject/: GeneratorProject.csproj  TestGenerator.cs
TestProject/: AutoToString.cs  Program.cs  TestProject.csproj
Unity/: .gitignore
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: MyAssem.asmdef  NewScript.cs
Unity/ProjectSettings/: ProjectSettings.asset
